[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/TestScene2.gd" type="Script" id=2]
[ext_resource path="res://Softbody2DCircle_cpp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Control.tscn" type="PackedScene" id=4]
[ext_resource path="res://Softbody2DPolygon_cpp.tscn" type="PackedScene" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 71, 64, 0, 64, 0, 0, 71, 0 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -5, 2, 71, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="TestScene2" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
show_collision = true
format = 1
tile_data = PoolIntArray( 65560, 0, 0, 131096, 0, 0, 196608, 0, 0, 196632, 0, 0, 262144, 0, 0, 262168, 0, 0, 327680, 0, 0, 327704, 0, 0, 393216, 0, 0, 393223, 0, 0, 393240, 0, 0, 458752, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458776, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524311, 0, 0, 524312, 0, 0, 589836, 0, 0, 589847, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0, 655383, 0, 0 )

[node name="Polygon2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1207.69, 155.581 )
color = Color( 0.156863, 0.717647, 0.717647, 0.737255 )

[node name="Polygon2DCircle" parent="." instance=ExtResource( 6 )]
position = Vector2( 647.502, 81.1733 )
color = Color( 0.847059, 0.0941176, 0.85098, 1 )
moveTo = Vector2( 0, 0 )
moving = false
allowPhysics = false
moveRel = false
center = Vector2( 0, 0 )
moveDecay = 0.0
springDecay = 0.0
pressureDecay = 0.0
stiffnessDecay = 0.0
collisionDecay = 0.0
acceleration = 80.0
springFactor = 20.0
pressureFactor = 20.0
stiffnessFactor = 10.0
collisionFactor = 50.0
area = 1.0
areaInitial = 1.0
lengthSet = 40.0
radius = 200.0
useSoftbody = true
createObserverarea = false

[node name="Control" parent="." instance=ExtResource( 4 )]
